# java-shareit

./: docker-compose.yml  pom.xml
db/: shareit.mv.db
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/booking/Dto/: BookingShortDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingShortDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/comment/Dto/: CommentShortDto.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
gateway/src/main/java/ru/practicum/shareit/request/client/: RequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/: GatewayApplicationTests.java
gateway/src/test/java/ru/practicum/shareit/booking/dto/: BookingShortDtoTest.java
gateway/src/test/java/ru/practicum/shareit/comment/dto/: CommentShortDtoTestJson.java
gateway/src/test/java/ru/practicum/shareit/item/dto/: ItemDtoTestJson.java
gateway/src/test/java/ru/practicum/shareit/user/dto/: UserDtoTestJson.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ErrorHandler.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ServerApplicationTests.java
src/main/java/ru/practicum/shareit/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemDto.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestServiceImp.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
src/test/java/ru/practicum/shareit/comment/: CommentServiceTest.java
(+101 files in other folders)
